<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8" />
  <title>Markaí</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link rel="stylesheet" type="txt/css" href="theme/tutorial.css"/>
  <style>
  
  div.tutorial, div.intro_, div.main_ {
    background-color: var(--ion-color-secondary);
    width:100%;
    height:100%;
    top: 0px;
    left: 0px;
    position: absolute;
    text-align: center;
    z-index: 1000;
    display: inline-block;
    color: #FFF;
    visibility: visible;
    opacity: 1;
    font-family: Arial, Helvetica, sans-serif;   
}
div.screen > h3 {
  padding:5%;
}

div.intro_, div.main_ {
    visibility: hidden;
}

div.stayVisible {
  visibility: visible;
}

div.stayHidden {
  visibility: hidden;
}
img.bigIcon {
  align-content: center;
  width: 200px;
  height: 200px;
}

a.bigButton, a.bigButton:hover, a.bigButton:active, a.bigButton:focus {
  background-color: #FFF;
  color: #000000;
  padding: 20px;
  border-radius: 12px;
  height: 40px;
  font-size: 30px;
  text-decoration:none;
  font-weight: bold;
}
div.bigButton {
  bottom:10%;
  left:50%;
  transform: translateX(-50%);
  display: inline-table;
  position:absolute;
}
.disabled {
  opacity:0.4;
}

div.specialityButton {
  background-color: #FFF;
  color: #000000;
  padding: 5px;
  margin:5px;
  border-radius: 12px;
  height: 40px;
  font-size: 30px;
  width: 90%;
  text-align: left;
  text-decoration:none;
  font-weight: bold;
  display: inline-table;
}

div.specialityButton > img.icon {
  position: relative;
  display:inline;
  width: 64px;
  height: 64px;
}

div.disabled {
  opacity: 0.4;
}
div.backButton {
  top:1%;
  left:1%;
  position: absolute;
  z-index:10000;
  zoom: 3;
}
div.screen > h1 {
  padding-top:3%;
}

input.searchSpeciality {
  border-radius: 12px;
  background-color: #FFF;
  color: #000;
  width: 90%;
  height: 30px;
  font-size: 20px;
  padding-left: 30px;
  left:-12px;
  position: relative;
}
form > div.icon {
    zoom: 1.5;
    display:inline;
    left: 12px;
    top: 4px;
    position: relative;
    color:gray;
    z-index: 1;
}

#searchResults {
  width:100%;
}
div.maps {
  height:50%;
}

  </style>


<style>
  /* Always set the map height explicitly to define the size of the div
   * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
</style>
  <script src="assets/js/tutorial.js"></script>
  <script src="/assets/js/specialities.js"></script>
  <script src="/assets/js/specialityScreen.js"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body onload="setScreens()">
  <app-root></app-root>
  <div class="tutorial">
    tutorial
    <div class="backButton" onclick="previousScreen()"><ion-icon name="arrow-back"></ion-icon></div>
    <div class="screen intro_ location stayVisible">
      <h1>Localização</h1>
      <img class="bigIcon" src="assets/icon/Location.png"/>
      <h3>Escolha a localização aproximada de onde você quer realizar a consulta. Não se esqueça de verificar a distância de busca.</h3>
      <div class="bigButton">
        <a class="bigButton" href="javascript:nextScreen()">Vamos lá!</a>
      </div>
    </div>
    <div class="screen main_ location">
      <h1>Localização</h1>
      <div class="maps"><div id="map"></div>
      <script src="assets/maps.apikey"></script>
      <script>
        var map, infoWindow;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -8.0646842, lng: -34.8955189},
            zoom : 14
          });

          // infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
      //   if (navigator.geolocation) {
      //     navigator.geolocation.getCurrentPosition(function(position) {
      //       var pos = {
      //         lat: position.coords.latitude,
      //         lng: position.coords.longitude
      //       };

      //       infoWindow.setPosition(pos);
      //       infoWindow.setContent('Location found.');
      //       infoWindow.open(map);
      //       map.setCenter(pos);
      //     }, function() {
      //       handleLocationError(true, infoWindow, map.getCenter());
      //     });
      //   } else {
      //     // Browser doesn't support Geolocation
      //     handleLocationError(false, infoWindow, map.getCenter());
      //   }
      // }

      // function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      //   infoWindow.setPosition(pos);
      //   infoWindow.setContent(browserHasGeolocation ?
      //                         'Error: The Geolocation service failed.' :
      //                         'Error: Your browser doesn\'t support geolocation.');
      //   infoWindow.open(map);
      // }
        }
      </script>
      <script>
        var srcURL = "https://maps.googleapis.com/maps/api/js?key="+THE_GOOGLE_MAPS_API_KEY+"&callback=initMap";
        var loaderScript = document.createElement("script");
        loaderScript.src = srcURL;
        document.body.append(loaderScript);
      </script>
    </div>
      <h3>Escolha a localização aproximada de onde você quer realizar a consulta.</h3>
      <div class="bigButton">
          <a class="bigButton" href="javascript:nextScreen()">Pronto!</a>
        </div>
    </div>
    <div class="screen intro_ speciality">
      <h1>Especialidade</h1>
      <img class="bigIcon" src="assets/icon/Estetoscopio.png"/>
      <h3>Falta só mais uma coisa, tá quase! Escolha a(s) especialidade(s) que você quer realizar a consulta.</h3>
      <div class="bigButton">
        <a class="bigButton" href="javascript:nextScreen()">Vamos lá!</a>
      </div>
    </div>
    <div class="screen main_ speciality">
        <h1>Especialidade</h1>
        <form action="javascript:void(0);" autocomplete="off"><div class="icon"><ion-icon name="search"></ion-icon></div><input class="searchSpeciality" id="specialityField" type="text" placeholder="Otorrino, Dentista, ..." oninput="searchSpeciality()"/></form>
        <div id="searchResults"></div>
        <img id="specialityEstetoscopio" class="bigIcon" src="assets/icon/Estetoscopio.png" style="opacity:0.4;"/>
        <h3 id="specialityTip">Escolha a(s) especialidade(s) que você quer realizar a consulta. Até 5 especialidades por vez.</h3>
        <div id="specialityConfirm" class="bigButton disabled">
          <a class="bigButton" href="javascript:void(0);">Pronto!</a>
        </div>
    </div>
    <div class="screen intro_ calendar">
      <h1>Horários</h1>
      <img class="bigIcon" src="assets/icon/Calendar.png"/>
      <h3>Defina os horários em que você está disponível para as próximas consultas. Você poderá modificar depois, fique tranquilo!</h3>
      <div class="bigButton">
        <a class="bigButton" href="javascript:nextScreen()">Vamos lá!</a>
      </div>
    </div>
    <div class="screen main_ calendar">
      main calendar
    </div>
  </div>
</body>

</html>
